<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.tecnico.sdis.2025.T18</groupId>
    <artifactId>FrontEnd</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <version.java>17</version.java>

        <version.maven-compiler-plugin>3.8.1</version.maven-compiler-plugin>
        <version.exec-maven-plugin>3.0.0</version.exec-maven-plugin>

        <mainclass>pt.ulisboa.tecnico.tuplespaces.frontend.FrontendMain</mainclass>
        <frontend.port>2001</frontend.port>
        <backend.hostport>localhost:3001</backend.hostport>
        <debug.flag>-debug</debug.flag>         <!-- Added this line so the frontend runs in debug -->
    </properties>

    <dependencies>
        <!-- gRPC Dependencies -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>1.57.2</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>1.57.2</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>1.57.2</version>
        </dependency>

        <!-- Contract Module (for generated gRPC Java classes) -->
        <dependency>
            <groupId>pt.tecnico.sdis.2025.T18</groupId>
            <artifactId>Contract</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.17.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Java Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler-plugin}</version>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                </configuration>
            </plugin>

            <!-- Maven Exec Plugin (Runs the Frontend) -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${version.exec-maven-plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${mainclass}</mainClass>
                    <arguments>
                        <argument>${frontend.port}</argument>
                        <argument>${backend.hostport}</argument>
                        <argument>${debug.flag}</argument>          <!-- Added this line so the frontend runs in debug -->
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
