# uni-projs

./: README.md
ASA/: README.md
BD/: README.md
ESof/: README.md
IAC/: README.md
IAED/: README.md
IArt/: README.md
IPM/: README.md
LP/: README.md
OC/: README.md
PO/: README.md
SDis/: README.md
SDis/p1/: README.md  pom.xml
SDis/p1/Client-Java/src/main/java/pt/ulisboa/tecnico/tuplespaces/client/: CommandProcessor.java
SDis/p1/Client-Java/src/main/java/pt/ulisboa/tecnico/tuplespaces/client/grpc/: ClientService.java
SDis/p1/Client-Python/: client_service.py  command_processor.py
SDis/p1/Front-End/: pom.xml
SDis/p1/Front-End/src/main/java/pt/ulisboa/tecnico/tuplespaces/frontend/: FrontendImpl.java  FrontendMain.java
SDis/p1/SingleServer/: pom.xml
SDis/p1/SingleServer/src/main/java/pt/ulisboa/tecnico/tuplespaces/server/: TupleSpacesServiceImpl.java
SDis/p2/: README.md  pom.xml
SDis/p2/Client-Java/src/main/java/pt/ulisboa/tecnico/tuplespaces/client/: ClientMain.java
SDis/p2/Client-Python/: client_main.py  client_service.py
SDis/p2/Contract/: pom.xml
SDis/p2/Contract/src/main/proto/: TupleSpaces.proto
SDis/p2/Front-End/src/main/java/pt/ulisboa/tecnico/tuplespaces/frontend/: FrontendGetTupleSpacesStateObserver.java  FrontendImpl.java  FrontendLockObserver.java  FrontendReadObserver.java  FrontendUnlockObserver.java  ResponseCollector.java  ResponseEntry.java  ResponseLockEntry.java
SDis/p2/ReplicaServer/: pom.xml
SDis/p2/ReplicaServer/src/main/java/pt/ulisboa/tecnico/tuplespaces/replicaserver/: HeaderServerInterceptor.java  ServerMain.java  TupleSpacesServiceImpl.java
SDis/p2/ReplicaServer/src/main/java/pt/ulisboa/tecnico/tuplespaces/replicaserver/domain/: ServerState.java
SDis/p2/SingleServer/src/main/java/pt/ulisboa/tecnico/tuplespaces/server/: ServerMain.java  TupleSpacesServiceImpl.java
SDis/p2/SingleServer/src/main/java/pt/ulisboa/tecnico/tuplespaces/server/domain/: ServerState.java
SDis/p2/tests/: run_tests.sh
SDis/p3/: README.md  tuplespaces.md
SDis/p3/Client-Java/: pom.xml
SDis/p3/Client-Java/src/main/java/pt/ulisboa/tecnico/tuplespaces/client/: CommandProcessor.java
SDis/p3/Client-Java/src/main/java/pt/ulisboa/tecnico/tuplespaces/client/grpc/: ClientService.java
SDis/p3/Client-Python/: command_processor.py
SDis/p3/Contract/src/main/proto/: TupleSpaces.proto
SDis/p3/Front-End/src/main/java/pt/ulisboa/tecnico/tuplespaces/frontend/: FrontendImpl.java  FrontendLockObserver.java  FrontendMain.java  FrontendPutObserver.java  FrontendReadObserver.java  FrontendTakeObserver.java  HeaderServerInterceptor.java  ResponseCollector.java  ResponseGetEntry.java  ResponseLockEntry.java
SDis/p3/ReplicaServer/src/main/java/pt/ulisboa/tecnico/tuplespaces/replicaserver/: TupleSpacesServiceImpl.java
SDis/p3/ReplicaServer/src/main/java/pt/ulisboa/tecnico/tuplespaces/replicaserver/domain/: ServerState.java
SO/: README.md
